#
# (c) Copyright, 2008-2014 Massachusetts Institute of Technology.
#
#     This material may be reproduced by or for the
#     U.S. Government pursuant to the copyright license
#     under the clause at DFARS 252.227-7013 (June, 1995).
#

em.api.rabbitmq.exchange.name=iweb.amq.topic
em.api.rabbitmq.hostname={{ nics_web_fqdn }}
em.api.rabbitmq.bindingkeys=NICS.#

em.api.user.alert.email={{ nics_email_fromfield_and_notifications }}
em.api.new.incident.emails={{ nics_email_fromfield_and_notifications }}
em.api.new.registered.users.emails={{ nics_email_fromfield_and_notifications }}

em.api.newuser.enabled.subject=Welcome To NICS!
em.api.newuser.enabled.email={{ nics_email_fromfield_and_notifications }}
em.api.newuser.enabled.template={{ nics_home_directory }}/config/emailTemplate.txt


# WARNING: the rabbitmq.username and rabbitmq.userpwd aren't actually used, instead
# guest/guest is used by default. Need to fix this.
em.api.rabbitmq.username=guest
em.api.rabbitmq.userpwd=guest
em.api.rabbitmq.msgver=1.2.3
em.api.db.get.maxrows=500
em.api.cache.user.refreshminutes=60
em.api.service.incident.foreverid=800
em.api.resource.chat.stalemsg.factor.mins=15
em.api.resource.chat.stalemsg.factor.string=*STALE> 
em.api.resource.incident.getall.accessibleOnly=false

# File Upload Properties
em.api.service.file.upload.path={{ nics_home_directory }}/upload/
em.api.service.file.upload.url=https://{{ nics_alias_fqdn }}/upload/

# KML File Properties
em.api.service.kml.upload.path={{ nics_home_directory }}/upload/kml/
em.api.service.kmz.upload.path={{ nics_home_directory }}/upload/kmz/
em.api.service.gpx.upload.path={{ nics_home_directory }}/upload/gpx/
em.api.service.geojson.upload.path={{ nics_home_directory }}/upload/geojson
em.api.service.geotiff.upload.path={{ nics_home_directory }}/upload/geotiff
em.api.service.geotiff.layer.datasource.url=https://{{ nics_map_fqdn }}/geoserver/wms

# File Upload Properties
em.api.resource.report.sr.storagepath={{ nics_home_directory }}/upload/reports/general/
em.api.resource.report.sr.url={{ nics_home_directory }}/upload/reports/general/
em.api.resource.report.sr.path=https://{{ nics_alias_fqdn }}/upload/reports/general/

# Default Collaboration Room name for the Incident Map
em.api.collabroom.incident.map=Incident Map

# damage report paths
em.api.resource.report.dmgrpt.storagepath={{ nics_home_directory }}/upload/reports/damage/
em.api.resource.report.dmgrpt.url={{ nics_home_directory }}/upload/reports/damage/
em.api.resource.report.dmgrpt.path=https://{{ nics_alias_fqdn }}/upload/reports/damage/

# UXO properties
em.api.resource.report.uxo.storagepath={{ nics_home_directory }}/upload/reports/uxo/
em.api.resource.report.uxo.url={{ nics_home_directory }}/upload/reports/uxo/
em.api.resource.report.uxo.path=https://{{ nics_alias_fqdn }}/upload/reports/uxo/

# EOD Properties
em.api.resource.report.eod.storagepath={{ nics_home_directory }}/upload/reports/eod/
em.api.resource.report.eod.url={{ nics_home_directory }}/upload/reports/eod/
em.api.resource.report.eod.path=https://{{ nics_alias_fqdn }}/upload/reports/eod/

em.api.service.image.feature.upload.path={{ nics_home_directory }}/upload/image

em.api.service.image.layer.mapserver.url=https://{{ nics_map_fqdn }}/geoserver/rest
em.api.service.image.layer.mapserver.username={{ nics_geoserver_username }}
em.api.service.image.layer.mapserver.password={{ nics_geoserver_password }}
em.api.service.image.layer.mapserver.workspace=nics.collaborationfeed
em.api.service.image.layer.mapserver.store=nics
em.api.service.image.layer.datasource.url=https://{{ nics_map_fqdn }}/geoserver/wfs
em.api.service.geotiff.layer.datasource.url=https://{{ nics_map_fqdn }}/geoserver/wms

# Export Data Layer Properties
em.api.service.export.kmlExportURL=/nics.collaborationfeed/wms?request=GetMap&service=wms&styles=collabRoomStyle&format_options=SUPEROVERLAY:false;KMPLACEMARK:false;KMSCORE:40;KMATTR:true;&height=1024&width=1024&format=kml&transparent=false&version=1.1.1&srs=EPSG:4326
em.api.service.export.mapserverURL=https://{{ nics_map_fqdn }}/geoserver
em.api.service.export.mapserverUsername={{ nics_geoserver_username }}
em.api.service.export.mapserverPassword={{ nics_geoserver_password }}
em.api.service.export.collabroomStore=nics
em.api.service.export.workspaceName=nics.collaborationfeed
em.api.service.export.kmlTemplatePath={{ nics_home_directory }}/config/kmlTemplate.kml
em.api.service.export.kmlTemplatePath={{ nics_home_directory }}/config/kmlTemplate.kml
em.api.service.export.webserverURL=https://{{ nics_alias_fqdn }}/upload
em.api.service.export.public.mapserverURL=https://{{ nics_map_fqdn }}/geoserver

# Import Data Layer Properties
em.api.service.import.shapefileWorkspace=nics
em.api.service.import.shapefileStore=shapefiles

# MDT Properties
em.api.service.mdt.topic=NICS.extFeeds.pli.gml
em.api.service.mdt.nicsSchemaLocationURI=https://{{ nics_map_fqdn }}/nics
em.api.service.mdt.wfsSchemaURI=https://{{ nics_map_fqdn }}/schemas/wfs/1.0.0/WFS-basic.xsd
em.api.service.mdt.wfsServiceURI=https://{{ nics_map_fqdn }}/geoserver/nics/wfs?service=WFS&version=1.0.0&request=DescribeFeatureType&typeName=NICS%3Amdt
em.api.service.mdt.typeName=mdt
#em.api.service.mdt.srsName=EPSG:3857
em.api.service.mdt.srsName=EPSG:4326

ssoToolsPropertyPath={{ nics_home_directory }}/config

# Topic to send email to (where the email-consumer is listening)
# Default: iweb.nics.email.alert
em.api.alert.topic=iweb.nics.email.alert


# List of system administrator emails. Messages sent here are intended for
# administrators of the actual servers, not necessarily of the NICS instance itself.
# Messages are sent here when an action needs taken that can't be performed in NICS.
em.api.sysadmin.alert.emails={{ nics_email_fromfield_and_notifications }}

em.api.broadcastalerts.basetopic=iweb.NICS.broadcastalerts.user.

# Name of the root folder where archived incidents are placed
em.api.service.incident.archived.folder.name=Archived

#
# Keycloak properties
#
em.api.keycloak.client_id=admin-cli
em.api.keycloak.username={{ nics_keycloak_nics_realm_admin }}
em.api.keycloak.password={{ nics_keycloak_nics_realm_admin_password }}
em.api.keycloak.token.endpoint=https://{{ nics_keycloak_fqdn }}/auth/realms/{{ nics_keycloak_realm }}/protocol/openid-connect/token
em.api.keycloak.user.admin.endpoint=https://{{ nics_keycloak_fqdn }}/auth/admin/realms/{{ nics_keycloak_realm }}/users

#
# Geoserver API prpoerties
#
em.api.geoserver.url=http://{{ nics_map_fqdn }}:8080/geoserver/rest
em.api.geoserver.username={{ nics_geoserver_username }}
em.api.geoserver.password={{ nics_geoserver_password }}
em.api.geoserver.workspace.name=nics.collaborationfeed
em.api.geoserver.datastore.name=nics

# Tracking layer icons
em.api.service.icon.upload.path={{ nics_home_directory }}/upload/tracking

#Upload Documents
em.api.service.org.document.upload.path={{ nics_home_directory }}/upload/documents/org
em.api.service.incident.document.upload.path={{ nics_home_directory }}/upload/documents/incident

em.api.logger.level=INFO

# Symbology Icon Path (formerly in iweb-modules)
#   Default: /opt/nics/upload/symbology
em.api.service.symbology.path={{ nics_home_directory }}/upload/symbology

# Symbology host for use with exporting symbology. Put the host here that geoserver puts in front of icon paths when
# you export KML. It's usually host.../geoserver/styles/{icon} or host.../upload/symbology/{icon}
em.api.service.symbology.hosts=https://{{ nics_web_fqdn }}

# Symbology subdirectory match String used to replace all contents preceding and including this substring
em.api.service.symbology.path.match=upload/symbology/

# Language Translations path
em.api.service.translation.path={{ nics_home_directory }}/upload/translations/
